================================================================================
REPLIT SETUP — School Alumni App
================================================================================

PREREQUISITES (you should already have these)
---------------------------------------------
[x] Supabase project with migrations run
[x] 5 Edge Functions deployed (start-claim, start-registration, import-preview,
    import-preview, import-commit, import-export-not-imported, notify-registrant)
[x] Super admin user in Supabase Auth + profiles.role = 'super_admin'
[x] Sample data (3 imported_unclaimed alumni rows)

================================================================================
STEP 1 — Push code to GitHub (if not already)
================================================================================
Replit works best importing from GitHub. From your machine:

  git add .
  git commit -m "Add Replit config"
  git push origin main

Or: zip the project folder and use Replit "Import from folder/upload".

================================================================================
STEP 2 — Create Repl
================================================================================
1. Go to https://replit.com and sign in
2. Click + Create Repl
3. Choose "Import from GitHub" and select your Alumni App repo
   OR "Node.js" template then upload/import files
4. Replit should detect .replit config automatically

================================================================================
STEP 3 — Add Supabase secrets (CRITICAL)
================================================================================
In Replit left sidebar → Secrets (lock icon) → Add:

  Key: VITE_SUPABASE_URL
  Value: https://YOUR_PROJECT_REF.supabase.co
       (from Supabase → Project Settings → API → Project URL)

  Key: VITE_SUPABASE_ANON_KEY
  Value: eyJ... your anon public key
       (from Supabase → Project Settings → API → anon public)

Secrets become environment variables automatically on next run.

DO NOT add service_role key to Replit — frontend only needs anon key.

================================================================================
STEP 4 — Install and run
================================================================================
In Replit Shell:

  npm install
  npm run dev

Click the Webview / Open in new tab button when the server starts.
Default dev URL looks like:
  https://YOUR-REPL-NAME.USERNAME.repl.co

================================================================================
STEP 5 — Configure Supabase Auth for Replit URL
================================================================================
Supabase Dashboard → Authentication → URL Configuration

1. Site URL: paste your full Replit webview URL (no trailing slash)
   Example: https://school-alumni-app.yourname.repl.co

2. Redirect URLs — add BOTH:
   https://YOUR-REPL-NAME.USERNAME.repl.co/**
   http://localhost:5173/**

Save. This is required for magic link / OTP login to work.

================================================================================
STEP 6 — Smoke test
================================================================================
1. Open Replit app URL in browser
2. Login with your super admin email
3. Confirm "Admin" appears in navigation
4. Admin → Data Import → upload sample-data/import-sample.csv
   (should show 3 duplicates if sample SQL data already exists — that's OK)
5. Claim flow: log out → Claim → 2015-SCI-001 + alumni1@example.com
6. Admin → approve claim → log in as alumni → Directory

================================================================================
DEPLOYMENT (Publishing — Replit uses Autoscale, no UI picker)
================================================================================
Replit does not offer Static vs Autoscale for this Repl. It auto-uses Autoscale.
All deploy behaviour is controlled by .replit in the repo (pull after every push).

Autoscale flow (.replit):
  1. npm install && npm run build  → dist/
  2. node scripts/serve-dist.mjs   → serves dist/ on port 5000

Deployment secrets (Publishing pane, if shown — not the same as workspace Secrets):
  VITE_SUPABASE_URL
  VITE_SUPABASE_ANON_KEY

After every Cursor push:
  1. Git → Pull (latest: 1a28b25+)
  2. Shell: npm run build && node scripts/serve-dist.mjs
     → must print "Serving .../dist on http://0.0.0.0:5000"
  3. Publishing → Publish / Redeploy
  4. Logs after build must show serve-dist, NOT "vite preview"

After deploy, add published .replit.app URL to Supabase Auth redirect URLs.

If publish fails:
  1. Do NOT use Agent — fix in Cursor
  2. Pull latest from GitHub
  3. Shell test above
  4. Check Publishing → Logs

================================================================================
TROUBLESHOOTING
================================================================================

Blank page / "Missing Supabase URL"
  → Check Secrets spelling: VITE_SUPABASE_URL and VITE_SUPABASE_ANON_KEY
  → Stop and Run again after adding secrets

Login magic link goes nowhere
  → Add exact Replit URL to Supabase Redirect URLs (with /**)

Edge Function errors (claim/import)
  → Functions must be deployed in Supabase Dashboard (you did this)
  → User must be logged in for claim/register/import

Port / Webview not loading
  → Shell: npm run dev
  → Check .replit maps port 5173 → 80

Build fails on deploy
  → Shell: npm run build — fix any TypeScript errors shown

Import shows duplicates for all 3 rows
  → Expected if you already inserted sample data via SQL

================================================================================
REPLIT vs LOCAL
================================================================================
Same app, same Supabase backend. Replit only hosts the React frontend.
Database, auth, storage, edge functions stay in Supabase.

================================================================================
HOSTING-ONLY WORKFLOW (required)
================================================================================
Goal: ALL code changes happen in Cursor (local). Replit only pulls and runs.

SOURCE OF TRUTH
  GitHub repo main branch: https://github.com/rangaj/ajeet-website
  Never treat Replit as the editor of record.

IN CURSOR (always)
  1. Edit code, fix errors, run: npm run build
  2. git commit && git push origin main
  3. Wait for GitHub Actions CI (green check on commit)

IN REPLIT (only)
  1. Git pane → Pull   (or Shell: git pull origin main)
  2. Run               (npm run dev — started by .replit)
  3. Deployments → Redeploy   (only when you want the public URL updated)

DO NOT USE IN REPLIT
  - Replit Agent / AI chat (replit.md blocks code changes — do not override)
  - Git pane → Commit / Push (creates drift; GitHub and Replit diverge)
  - Editing source files directly in Replit (emergency only — revert via git pull)
  - REPLIT_UI_PROMPT.txt (archived — for Cursor reference only)

IF REPLIT SHOWS A BUILD ERROR
  Do NOT ask Replit to fix it.
  1. Note the error message
  2. Fix in Cursor
  3. npm run build locally to confirm
  4. git push origin main
  5. Confirm GitHub Actions CI passes
  6. Replit → Pull → Run

SECRETS (Replit-only — not in GitHub)
  VITE_SUPABASE_URL
  VITE_SUPABASE_ANON_KEY
  Set once in Replit → Secrets. git pull does not overwrite these.

CONNECT REPL TO GITHUB (one-time)
  Tools → Git → Connect to GitHub → select rangaj/ajeet-website
  After every Cursor push: Pull in Replit before Run.

SUPABASE (outside Replit)
  Auth redirect URLs must include your .replit.dev and deployment URLs.
  Edge Functions and database stay in Supabase Dashboard — not Replit.

GITHUB HARDENING (recommended — do once on github.com)
  1. Repo → Settings → Branches → Add rule for `main`
  2. Enable: Require status checks to pass before merging
  3. Select check: CI / build
  4. Optional: Do not allow bypassing (even for admins)
  This ensures broken builds never reach Replit via pull.

FILES THAT ENFORCE HOSTING-ONLY
  replit.md               — Replit Agent reads this; forbids code edits
  .github/workflows/ci.yml  — Build runs on every push to main
  README.md               — Documents Cursor → GitHub → Replit flow

================================================================================
